#include<stdio.h>
/*функция Calculation принимает числа типа int, считает и выводит искомое число
параметр а1-целое число, первое число в ряду Фиббоначчи.
параметр а2-целое число, второе число в ряду Фиббоначчи.
параметр b-целое число, дополнительная переменная(нужна для расчёта).
параметр number-целое число, порядковый номер искомого числа.*/

int Calculation(int a1, int a2, int b, int number) {
	for (int i = 2; i <= number; i++)
	{
		b = a1;
		a1 = a2;
		a2 = b + a1;
	}
	return printf("Ваше искомое число: %d\n", a2);
}