#include<stdio.h>
/*функция Print принимает числа типа int, находит все числа из ряда Фиббоначчи
параметр а1-целое число, первое число в ряду Фиббоначчи.
параметр а2-целое число, второе число в ряду Фиббоначчи.
параметр b-целое число, дополнительная переменная(нужна для расчёта).
параметр number-целое число, порядковый номер искомого числа.*/
void Print(int a1, int a2, int b, int number) {
	printf("%d; %d; ", a1, a2);
	for (int i = 2; i <= number; i++)
	{
		printf("%d; ", a1 + a2);
		b = a1;
		a1 = a2;
		a2 = b + a1;
	}
}